void Baseball()
{
	loading();

	int answer[3];  //답을 저장할 배열 생성 
	int playeranswer[3]; //사용자가 정답을 입력할 배열 생성  
	int strike = 0, ball = 0, out = 0;  // strike 와 ball은 0으로 초기화한다.  
	int i, j;
	int cnt = 0; //사용자가 입력한 횟수를 입력한다.  
	int onemoretime;

	for (i = 0; i < 3; i++)
	{
		srand((unsigned)time(NULL)); //현재 시간을 이용해서 씨드 결정
		answer[i] = rand() % 9 + 1; // 1~9 사이의 숫자를 랜덤으로 answer[] 입력 
		for (j = 0; j < i; j++)
		{
			if (answer[i] == answer[j])
			{ //answer[]배열의 중복된 숫자를 검사  
				i--;
				break;
			}
		}
	}
	system("cls");
	printf("9번 이상 입력하면 실패입니다.");
	while (1) { //무한 루프 돌리기 Strike가 3이거나 cnt가 9회이상이면은 빠져나감 

		cnt++;

		printf("\n숫자 3개를 입력하세요 : ");
		scanf_s("%d %d %d", &playeranswer[0], &playeranswer[1], &playeranswer[2]);

		if (playeranswer[0] == playeranswer[1] || (playeranswer[1] == playeranswer[2]) || (playeranswer[0] == playeranswer[2]))
		{ //중복된 숫자를 검사 
			printf("숫자가 중복되었습니다. 다시해주세요.\n");
			cnt--; //중복된 숫자를 입력했기 때문에 cnt를 다시 원래의 값으로 되돌린다. 
			continue;
		}
		if (playeranswer[0] == 0 || playeranswer[1] == 0 || playeranswer[2] == 0)
		{ // 0을 입력받지 못하도록 검사  
			printf("0이 입력되었습니다. 다시해주세요.\n");
			cnt--; //중복된 숫자를 입력했기 때문에 cnt를 다시 원래의 값으로 되돌린다.
			continue;
		}
		for (i = 0; i < 3; i++)
		{
			for (j = 0; j < 3; j++) {
				if ((answer[i] == playeranswer[j]) && i == j)
				{ //컴퓨터가 입력한 숫자와 사용자가 입력한 숫자와 자리가 같을 경우 strike 값을 증가  
					strike++;
				}
				if ((answer[i] == playeranswer[j]) && i != j)
				{  //같은 값이지만 자리가 다르면 ball값을 증가  
					ball++;
				}
				if ((answer[i]) != playeranswer[j])
				{ //모든 숫자가 동일하지 않을 경우 out의 값을 증가 
					out++;
				}
			}
		}
		if (strike == 3)
		{                     //값과 자리가 모두 동일하게 되면 정답  
			printf("축하드립니다! 정답입니다..");
			break;
		}
		if (out >= 9)
		{                       //out이 9이상이면 모든 숫자가 맞지 않기 떄문에 아웃을 출력 후 out을 0으로 초기화
			printf("아웃입니다.\n");
			out = 0;
		}
		else
		{
			printf("%d 스트라이크 %d 볼입니다.\n", strike, ball); // strike와 ball을 출력
			out = 0;
		}


		if (cnt == 9)
		{                      //사용자 입력값이 9번 초과하여 프로그램 종료  
			printf("사용 횟수를 초과되었습니다.");
			break;
		}
		strike = 0;
		ball = 0;
	}

	Sleep(1000);
	system("cls");
	printf("종료하시겠습니까? (yes : 1 / no : 2)\n");
	printf("입력해 주세요.");
	scanf_s("%d", &onemoretime);

	if (onemoretime == 1)
	{
		Baseball();

	}
	else if (onemoretime == 2)
	{
		Sleep(1500);
		system("cls");
		Menu();
	}
}
