void numarithmetic()
{
	loading();

	system("cls");

	int i; //랜덤 변수 지정
	int j; //랜덤 변수 지정
	int plus; //산술의 정답
	int answer; //나의 답변
	int stage;
	int level = 0;

	printf("난이도를 설정해주세요. (1 : easy / 2 : normal / 3 : hard)\n");
	scanf_s("%d", &stage);
	if (stage == 3) 
	{
		level = 1500;
	}
	else if (stage == 2)
	{
		level = 3000;
	}
	else if (stage == 1)
	{
		level = 4500;
	}
	else
	{
		printf("난이도를 잘못 설정하셨습니다. 다시 입력 해 주세요.");
		numarithmetic();
	}

	system("cls");

	srand((unsigned)time(NULL)); //time.h & stdlib.h 랜덤 변수

	i = rand() % 500 + 1;
	j = rand() % 500 + 1;

	printf("%d + %d = ?", i, j);
	plus = i + j;

	Sleep(level); //time.h 딜레이 줌

	system("cls"); //전에 있던 화면을 지워줌
	for (;;) //무한반복
	{

		printf("입력해 주세요 : ");
		scanf_s("%d", &answer);

		if (answer == plus)
		{
			printf("정답입니다.\n");
			pass++;
			printf("승 : %d\n", pass);
			printf("패 : %d\n", fail);
			Sleep(1000);
			break;

		}
		else
		{
			printf("틀렸습니다.\n");
			fail++;
			printf("승 : %d\n", pass);
			printf("패 : %d\n", fail);
			Sleep(1000);
			break;
		}
	}


	printf("한번 더 하시겠습니까? (yes : 1 / no : 2)\n");
	printf("입력해 주세요 : ");
	scanf_s("%d", &onemoretime);

	if (onemoretime == 1)
	{
		numarithmetic(); //onemoretime이 1일때 numarithmetic함수로 다시 돌아감
	}
	else if (onemoretime == 2)
	{
		Sleep(1000);
		system("cls");
		Menu(); //onemoretime이 0일때 Menu함수로 다시 돌아감
	}
}
