void start() { //게임 시작 화면
	int i, j;

	while (_kbhit()) 
	{
		_getch();
	}//버퍼에 있는 키값을 버림 

	map();    //맵 테두리를 그림 
	for (i = MAP_Y + 1;i < MAP_Y + MAP_HEIGHT - 1;i++) 
	{ // 맵 테두리 안쪽을 빈칸으로 채움 
		for (j = MAP_X + 1;j < MAP_X + MAP_WIDTH - 1;j++) gotoxy(j, i, "  ");
	}

	gotoxy(MAP_X + (MAP_WIDTH / 2) - 7, MAP_Y + 5, "┏ ========================┓");
	gotoxy(MAP_X + (MAP_WIDTH / 2) - 7, MAP_Y + 6, "∥   S N A K E  G A M E   ∥");
	gotoxy(MAP_X + (MAP_WIDTH / 2) - 7, MAP_Y + 7, "┖ ========================┚");

	gotoxy(MAP_X + (MAP_WIDTH / 2) - 7, MAP_Y + 9, " < 아무 키나 누르면 시작 > ");

	gotoxy(MAP_X + (MAP_WIDTH / 2) - 7, MAP_Y + 11, " ◇ ←,→,↑,↓ : 움직이기    ");
	gotoxy(MAP_X + (MAP_WIDTH / 2) - 7, MAP_Y + 12, " ◇ P : 정지             ");
	gotoxy(MAP_X + (MAP_WIDTH / 2) - 7, MAP_Y + 13, " ◇ ESC : 나가기              ");

	while (1) {
		if (_kbhit()) { //키입력받음 
			key = _getch();
			if (key == ESC)
			{
				exit(0);
			}// ESC키면 종료 
			else
			{
				break;
			}//아니면 그냥 계속 진행 
		}
		gotoxy(MAP_X + (MAP_WIDTH / 2) - 7, MAP_Y + 9, " < 아무 키나 누르면 시작 > ");
		Sleep(400);
		gotoxy(MAP_X + (MAP_WIDTH / 2) - 7, MAP_Y + 9, "                            ");
		Sleep(400);

	}
	reset(); // 게임을 초기화  
}
