void apple() { //음식
	int i;

	int eatapple = 0;//사과가 뱀 몸통좌표에 생길 경우 on 
	int r = 0; //난수 생성에 사동되는 변수 
	gotoxy(MAP_X, MAP_Y + MAP_HEIGHT, " 당신의 점수: "); //점수표시 
	printf("%3d, 마지막 점수: %3d, 최고 점수: %3d", score, last_score, best_score);

	while (1) 
	{
		eatapple = 0;
		srand((unsigned)time(NULL) + r); //난수표생성 
		food_x = (rand() % (MAP_WIDTH - 2)) + 1;    //난수를 좌표값에 넣음 
		food_y = (rand() % (MAP_HEIGHT - 2)) + 1;

		for (i = 0;i < length;i++) 
		{ //사과가 뱀 몸통과 겹치는지 확인  
			if (food_x == x[i] && food_y == y[i]) 
			{
				eatapple = 1; //겹치면 eatapple 를 on 
				r++;
				break;
			}
		}

		if (eatapple == 1)
		{
			continue;
		}//겹쳤을 경우 while문을 다시 시작 

		gotoxy(MAP_X + food_x, MAP_Y + food_y, "♣"); //안겹쳤을 경우 좌표값에 apple를 찍고 
		speed -= 2; //속도 증가 
		break;

	}
}
