void game_over() { //게임종료 함수 
	gotoxy(MAP_X + (MAP_WIDTH / 2) - 6, MAP_Y + 5, "┏ ====================┓");
	gotoxy(MAP_X + (MAP_WIDTH / 2) - 6, MAP_Y + 6, "∥     !GAME OVER!    ∥");
	gotoxy(MAP_X + (MAP_WIDTH / 2) - 6, MAP_Y + 7, "┖ ====================┚");
	gotoxy(MAP_X + (MAP_WIDTH / 2) - 6, MAP_Y + 8, "    당신의 점수 : ");
	printf("%d", last_score = score);

	gotoxy(MAP_X + (MAP_WIDTH / 2) - 7, MAP_Y + 12, " 아무 키나 누르면 재시작 합니다. ");

	if (score > best_score) 
	{
		best_score = score;
		gotoxy(MAP_X + (MAP_WIDTH / 2) - 4, MAP_Y + 10, "☆ BEST SCORE ☆");
	}
	Sleep(500);
	while (_kbhit())
	{
		_getch();
	}
	key = _getch();
	start();
}
